export default class Validator {
  static validateUsername(name) {
    if (!/^[A-Za-z0-9-_]+$/.test(name)) {
      return 'Допустимы только латинские буквы, символы тире, подчёркивания и цифры (0-9)';
    }
    if (/[0-9]{4,}/.test(name)) {
      return 'Имя не должно содержать подряд более трёх цифр';
    }
    if (/^[\d_-]/.test(name)) {
      return 'Имя не должно начинаться цифрами, символами подчёркивания или тире';
    }
    if (/[\d_-]$/.test(name)) {
      return 'Имя не должно заканчиваться цифрами, символами подчёркивания или тире';
    }
    return 'Имя соответствует всем требованиям';
  }
}
